VITE_SUPABASE_PROJECT_ID="hpfcbnxacaemzkxczkvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwZmNibnhhY2FlbXpreGN6a3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzkwNzQsImV4cCI6MjA3MjAxNTA3NH0.8BZJ1rl25DDL3EIlibGj9I8T2yqp97vxtqn7UxM0qCA"
VITE_SUPABASE_URL="https://hpfcbnxacaemzkxczkvq.supabase.co"
